# Authentication info
AZURE_TENANT_ID="REPLACE_WITH_TENANT_ID"
AZURE_SUBSCRIPTION_ID="REPLACE_WITH_SUBSCRIPTION_ID"
AZURE_SP_CLIENT_ID="REPLACE_WITH_SP_CLIENT_ID"
AZURE_KEYVAULT_ENDPOINT="REPLACE_WITH_KEYVAULT_ENDPOINT"
AZURE_KEYVAULT_SP_SECRET_ID="REPLACE_WITH_KEYVAULT_SP_SECRET_ID"


# Azure account info
AZURE_BATCH_ACCOUNT="REPLACE_WITH_BATCH_ACCOUNT"
AZURE_RESOURCE_GROUP="REPLACE_WITH_RESOURCE_GROUP"
AZURE_SUBNET_ID="REPLACE_WITH_SUBNET_ID"
AZURE_USER_ASSIGNED_IDENTITY="REPLACE_WITH_USER_ASSIGNED_IDENTITY"


# Azure Pool info
JOB_ID="REPLACE_WITH_JOB_ID"
# Either specify POOL_NAME or PARALLEL_POOL_LIMIT and POOL_NANE_PREFIX but not both at same time
#PARALLEL_POOL_LIMIT="1"
POOL_NAME_PREFIX="my_pool_"
#POOL_NAME="my_test_pool_1"
POOL_VM_SIZE="STANDARD_D4d_V5"
TASK_INTERVAL="10"

# Azure Blob storage config
AZURE_BLOB_STORAGE_ACCOUNT="REPLACE_WITH_BLOB_STORAGE_ACCOUNT"

# Azure container registry config
CONTAINER_IMAGE_NAME="python:3.12-slim"
